<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Fridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to cool Ingredients before use.  
</p>
<div class="dynheader">
Inheritance diagram for Fridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.png" usemap="#Fridge_map" alt=""/>
  <map id="Fridge_map" name="Fridge_map">
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36493a193934d031931bb584511ba09b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a36493a193934d031931bb584511ba09b">add</a> (self, <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a> item)</td></tr>
<tr class="memdesc:a36493a193934d031931bb584511ba09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given item to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a36493a193934d031931bb584511ba09b">More...</a><br /></td></tr>
<tr class="separator:a36493a193934d031931bb584511ba09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584640c2cd84d476c8b18b6b95b63f3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a584640c2cd84d476c8b18b6b95b63f3e">set_temperature</a> (self, int degrees=5)</td></tr>
<tr class="memdesc:a584640c2cd84d476c8b18b6b95b63f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> to the given temperature.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a584640c2cd84d476c8b18b6b95b63f3e">More...</a><br /></td></tr>
<tr class="separator:a584640c2cd84d476c8b18b6b95b63f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd53c9f6ec15c28709e9f18bde903d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a5fd53c9f6ec15c28709e9f18bde903d3">take</a> (self)</td></tr>
<tr class="memdesc:a5fd53c9f6ec15c28709e9f18bde903d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item that was added to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#a5fd53c9f6ec15c28709e9f18bde903d3">More...</a><br /></td></tr>
<tr class="separator:a5fd53c9f6ec15c28709e9f18bde903d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac365204e1d4ce312011fc5a34ab4c759"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html">Fridge</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#ac365204e1d4ce312011fc5a34ab4c759">use</a> (int degrees=5)</td></tr>
<tr class="memdesc:ac365204e1d4ce312011fc5a34ab4c759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> object set to the given temperature.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html#ac365204e1d4ce312011fc5a34ab4c759">More...</a><br /></td></tr>
<tr class="separator:ac365204e1d4ce312011fc5a34ab4c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36493a193934d031931bb584511ba09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36493a193934d031931bb584511ba09b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item, which should be a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>, to add to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when you try to add anything except a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a584640c2cd84d476c8b18b6b95b63f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584640c2cd84d476c8b18b6b95b63f3e">&#9670;&nbsp;</a></span>set_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_temperature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>degrees</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>the temperature to set the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> to. Defaults to 5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fd53c9f6ec15c28709e9f18bde903d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd53c9f6ec15c28709e9f18bde903d3">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a> take </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> the last item, which will be a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>, that was added to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>. </dd></dl>

</div>
</div>
<a id="ac365204e1d4ce312011fc5a34ab4c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365204e1d4ce312011fc5a34ab4c759">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html">Fridge</a>' use </td>
          <td>(</td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>degrees</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>the temperature to set the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> to. Defaults to 5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> a new <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a> object set to the given temperature. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html">Fridge</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
