<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Pan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_pan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_pan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> for cooking Ingredients.  
</p>
<div class="dynheader">
Inheritance diagram for Pan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_pan.png" usemap="#Pan_map" alt=""/>
  <map id="Pan_map" name="Pan_map">
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade702e8d38a39fc4c490a5b7079b53fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#ade702e8d38a39fc4c490a5b7079b53fd">add</a> (self, <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a> item)</td></tr>
<tr class="memdesc:ade702e8d38a39fc4c490a5b7079b53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given item to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#ade702e8d38a39fc4c490a5b7079b53fd">More...</a><br /></td></tr>
<tr class="separator:ade702e8d38a39fc4c490a5b7079b53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2653f9e66ffa976b1d2ceaf60864f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a9ce2653f9e66ffa976b1d2ceaf60864f">cook</a> (self, float minutes=1)</td></tr>
<tr class="memdesc:a9ce2653f9e66ffa976b1d2ceaf60864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cooks the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>, on the current side, for the given number of minutes.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a9ce2653f9e66ffa976b1d2ceaf60864f">More...</a><br /></td></tr>
<tr class="separator:a9ce2653f9e66ffa976b1d2ceaf60864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223dbb87add79364140fb47b5ddb318e"><td class="memItemLeft" align="right" valign="top"><a id="a223dbb87add79364140fb47b5ddb318e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a223dbb87add79364140fb47b5ddb318e">flip</a> (self)</td></tr>
<tr class="memdesc:a223dbb87add79364140fb47b5ddb318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>. <br /></td></tr>
<tr class="separator:a223dbb87add79364140fb47b5ddb318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c5ccbdb3b4b03f3b01d4ff912acfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_cooked_collection.html">CookedCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a996c5ccbdb3b4b03f3b01d4ff912acfd">take</a> (self)</td></tr>
<tr class="memdesc:a996c5ccbdb3b4b03f3b01d4ff912acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a996c5ccbdb3b4b03f3b01d4ff912acfd">More...</a><br /></td></tr>
<tr class="separator:a996c5ccbdb3b4b03f3b01d4ff912acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a657e58068f20292d3c48d163a08b5076"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html">Pan</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a657e58068f20292d3c48d163a08b5076">use</a> (str name=None)</td></tr>
<tr class="memdesc:a657e58068f20292d3c48d163a08b5076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a> object with the given name.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html#a657e58068f20292d3c48d163a08b5076">More...</a><br /></td></tr>
<tr class="separator:a657e58068f20292d3c48d163a08b5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade702e8d38a39fc4c490a5b7079b53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade702e8d38a39fc4c490a5b7079b53fd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item, which should be an Ingredient, to add to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ce2653f9e66ffa976b1d2ceaf60864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2653f9e66ffa976b1d2ceaf60864f">&#9670;&nbsp;</a></span>cook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cook </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>minutes</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>the number of minutes for which to cook the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a996c5ccbdb3b4b03f3b01d4ff912acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5ccbdb3b4b03f3b01d4ff912acfd">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_cooked_collection.html">CookedCollection</a> take </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
CookedCollection the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>, as a CookedCollection. </dd></dl>

</div>
</div>
<a id="a657e58068f20292d3c48d163a08b5076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e58068f20292d3c48d163a08b5076">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html">Pan</a>' use </td>
          <td>(</td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to assign to the contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a> a new <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients.">Pan</a> object with the given name. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html">Pan</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
