<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: KitchenObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1_kitchen_1_1_kitchen_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classkitchen_1_1_kitchen_1_1_kitchen_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KitchenObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object is Rosemary's Kitchen, such as an Ingredient or Utensil.  
</p>
<div class="dynheader">
Inheritance diagram for KitchenObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1_kitchen_1_1_kitchen_object.png" usemap="#KitchenObject_map" alt=""/>
  <map id="KitchenObject_map" name="KitchenObject_map">
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen." alt="Ingredient" shape="rect" coords="0,56,138,80"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="296,56,434,80"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients." alt="Collection" shape="rect" coords="148,112,286,136"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html" title="A Portion of a Mixture of Ingredients, usually the product of mixing Ingredients in a Bowl." alt="Portion" shape="rect" coords="148,168,286,192"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_apple.html" title="The round fruit of a tree of the rose family, which typically has thin green or red skin and crisp fl..." alt="Apple" shape="rect" coords="148,224,286,248"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_egg.html" title="An oval object laid by a female bird, usually containing a developing embryo enclosed in a chalky she..." alt="Egg" shape="rect" coords="148,280,286,304"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice." alt="Lemon" shape="rect" coords="148,336,286,360"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html" title="An uncountable Ingredient in Rosemary&#39;s Kitchen." alt="UncountableIngredient" shape="rect" coords="148,392,286,416"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking." alt="BakingUtensil" shape="rect" coords="444,112,582,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils." alt="Bowl" shape="rect" coords="444,168,582,192"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use." alt="Fridge" shape="rect" coords="444,224,582,248"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g." alt="Oven" shape="rect" coords="444,280,582,304"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients." alt="Pan" shape="rect" coords="444,336,582,360"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_plate.html" title="A Kitchen Utensil to serve and/or collect Ingredients." alt="Plate" shape="rect" coords="444,392,582,416"/>
  </map>
</div></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>Kitchen</b></li><li class="navelem"><a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html">KitchenObject</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
