<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Lemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lemon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.  
</p>
<div class="dynheader">
Inheritance diagram for Lemon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.png" usemap="#Lemon_map" alt=""/>
  <map id="Lemon_map" name="Lemon_map">
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen." alt="Ingredient" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5f88fbf1aa1f554a8cce43f4907e4a"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html">LemonZest</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#a6c5f88fbf1aa1f554a8cce43f4907e4a">zest</a> (self)</td></tr>
<tr class="memdesc:a6c5f88fbf1aa1f554a8cce43f4907e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zests the current <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a>, and returns the <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html" title="The outer part of the peel of a Lemon, used as flavouring.">LemonZest</a>.  <a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#a6c5f88fbf1aa1f554a8cce43f4907e4a">More...</a><br /></td></tr>
<tr class="separator:a6c5f88fbf1aa1f554a8cce43f4907e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678e2ddaa0d3c1a1d06d0fec7825eae"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html">LemonJuice</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#a8678e2ddaa0d3c1a1d06d0fec7825eae">squeeze</a> (self)</td></tr>
<tr class="memdesc:a8678e2ddaa0d3c1a1d06d0fec7825eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squeezes the current <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a>, and returns the <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html" title="The liquid obtained from a Lemon.">LemonJuice</a>.  <a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#a8678e2ddaa0d3c1a1d06d0fec7825eae">More...</a><br /></td></tr>
<tr class="separator:a8678e2ddaa0d3c1a1d06d0fec7825eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7aa789d49f2480cd4fb37b73fc7d697"><td class="memItemLeft" align="right" valign="top">Union[ '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html">Lemon</a>', List[ '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html">Lemon</a>']]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#af7aa789d49f2480cd4fb37b73fc7d697">take</a> (int amount=1)</td></tr>
<tr class="memdesc:af7aa789d49f2480cd4fb37b73fc7d697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given number of Lemons.  <a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html#af7aa789d49f2480cd4fb37b73fc7d697">More...</a><br /></td></tr>
<tr class="separator:af7aa789d49f2480cd4fb37b73fc7d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8678e2ddaa0d3c1a1d06d0fec7825eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678e2ddaa0d3c1a1d06d0fec7825eae">&#9670;&nbsp;</a></span>squeeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html">LemonJuice</a>' squeeze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html" title="The liquid obtained from a Lemon.">LemonJuice</a> the <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html" title="The liquid obtained from a Lemon.">LemonJuice</a> from the current <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a>. </dd></dl>

</div>
</div>
<a id="af7aa789d49f2480cd4fb37b73fc7d697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aa789d49f2480cd4fb37b73fc7d697">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Union['<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html">Lemon</a>', List['<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html">Lemon</a>']] take </td>
          <td>(</td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>amount</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the amount of Lemons to take. Optional, defaults to 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a> the given amount of Lemons. </dd></dl>

</div>
</div>
<a id="a6c5f88fbf1aa1f554a8cce43f4907e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5f88fbf1aa1f554a8cce43f4907e4a">&#9670;&nbsp;</a></span>zest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html">LemonZest</a>' zest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html" title="The outer part of the peel of a Lemon, used as flavouring.">LemonZest</a> the <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html" title="The outer part of the peel of a Lemon, used as flavouring.">LemonZest</a> from the current <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>ingredients</b></li><li class="navelem"><b>Ingredient</b></li><li class="navelem"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html">Lemon</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
