<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Ingredient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ingredient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen.">Ingredient</a> in Rosemary's Kitchen.  
</p>
<div class="dynheader">
Inheritance diagram for Ingredient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.png" usemap="#Ingredient_map" alt=""/>
  <map id="Ingredient_map" name="Ingredient_map">
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="372,0,511,24"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients." alt="Collection" shape="rect" coords="0,112,139,136"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html" title="A Portion of a Mixture of Ingredients, usually the product of mixing Ingredients in a Bowl." alt="Portion" shape="rect" coords="149,112,288,136"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_apple.html" title="The round fruit of a tree of the rose family, which typically has thin green or red skin and crisp fl..." alt="Apple" shape="rect" coords="298,112,437,136"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_egg.html" title="An oval object laid by a female bird, usually containing a developing embryo enclosed in a chalky she..." alt="Egg" shape="rect" coords="447,112,586,136"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice." alt="Lemon" shape="rect" coords="596,112,735,136"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html" title="An uncountable Ingredient in Rosemary&#39;s Kitchen." alt="UncountableIngredient" shape="rect" coords="745,112,884,136"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_cooked_collection.html" title="A cooked Collection of Ingredients." alt="CookedCollection" shape="rect" coords="149,168,288,192"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_mixture.html" title="A Mixture of Ingredients." alt="Mixture" shape="rect" coords="149,224,288,248"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_stack.html" title="A Stack of Ingredients." alt="Stack" shape="rect" coords="149,280,288,304"/>
<area href="classkitchen_1_1ingredients_1_1_collections_1_1_temperature_collection.html" title="A Collection of Ingredients that has been prepared by keeping at a (high or low) temperature." alt="TemperatureCollection" shape="rect" coords="149,336,288,360"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_baking_powder.html" title="A mixture of sodium bicarbonate and cream of tartar, used instead of yeast in baking." alt="BakingPowder" shape="rect" coords="894,168,1033,192"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_butter.html" title="A pale yellow edible fatty substance made by churning cream and used as a spread or in cooking." alt="Butter" shape="rect" coords="894,224,1033,248"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_chocolate_chips.html" title="Small pieces of chocolate used in biscuits, cakes, and ice cream." alt="ChocolateChips" shape="rect" coords="894,280,1033,304"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_cinnamon.html" title="An aromatic spice made from the peeled, dried, and rolled bark of a south-east Asian tree." alt="Cinnamon" shape="rect" coords="894,336,1033,360"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_cornstarch.html" title="Finely ground maize flour, used as a thickener in cooking; cornflour." alt="Cornstarch" shape="rect" coords="894,392,1033,416"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_flour.html" title="A powder obtained by grinding grain, typically wheat, and used to make bread, cakes,..." alt="Flour" shape="rect" coords="894,448,1033,472"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html" title="The liquid obtained from a Lemon." alt="LemonJuice" shape="rect" coords="894,504,1033,528"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html" title="The outer part of the peel of a Lemon, used as flavouring." alt="LemonZest" shape="rect" coords="894,560,1033,584"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_milk.html" title="An opaque white fluid rich in fat and protein, secreted by female mammals for the nourishment of thei..." alt="Milk" shape="rect" coords="894,616,1033,640"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html" title="A white crystalline substance that gives seawater its characteristic taste and is used for seasoning ..." alt="Salt" shape="rect" coords="894,672,1033,696"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_sugar.html" title="A sweet crystalline substance obtained from various plants, especially sugar cane and sugar beet,..." alt="Sugar" shape="rect" coords="894,728,1033,752"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_water.html" title="A colourless, transparent, odourless liquid that forms the seas, lakes, rivers, and rain and is the b..." alt="Water" shape="rect" coords="894,784,1033,808"/>
  </map>
</div></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>ingredients</b></li><li class="navelem"><b>Ingredient</b></li><li class="navelem"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
