<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Salt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Salt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A white crystalline substance that gives seawater its characteristic taste and is used for seasoning or preserving food.  
</p>
<div class="dynheader">
Inheritance diagram for Salt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.png" usemap="#Salt_map" alt=""/>
  <map id="Salt_map" name="Salt_map">
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html" title="An uncountable Ingredient in Rosemary&#39;s Kitchen." alt="UncountableIngredient" shape="rect" coords="0,112,138,136"/>
<area href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen." alt="Ingredient" shape="rect" coords="0,56,138,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a3b3a2183fdd092cf4e411096b4ff3"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html">Salt</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html#ae6a3b3a2183fdd092cf4e411096b4ff3">take</a> (str amount=None, int grams=None)</td></tr>
<tr class="memdesc:ae6a3b3a2183fdd092cf4e411096b4ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given amount of <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html" title="A white crystalline substance that gives seawater its characteristic taste and is used for seasoning ...">Salt</a>.  <a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html#ae6a3b3a2183fdd092cf4e411096b4ff3">More...</a><br /></td></tr>
<tr class="separator:ae6a3b3a2183fdd092cf4e411096b4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html">UncountableIngredient</a></td></tr>
<tr class="memitem:af456b6dd0840185c6c366aad1a9d30e9 inherit pub_methods_classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient"><td class="memItemLeft" align="right" valign="top">List[ '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html">UncountableIngredient</a>']&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html#af456b6dd0840185c6c366aad1a9d30e9">times</a> (self, int amount)</td></tr>
<tr class="memdesc:af456b6dd0840185c6c366aad1a9d30e9 inherit pub_methods_classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing the given number of times the current amount of this uncountable <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen.">Ingredient</a>.  <a href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html#af456b6dd0840185c6c366aad1a9d30e9">More...</a><br /></td></tr>
<tr class="separator:af456b6dd0840185c6c366aad1a9d30e9 inherit pub_methods_classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a3b3a2183fdd092cf4e411096b4ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a3b3a2183fdd092cf4e411096b4ff3">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html">Salt</a>' take </td>
          <td>(</td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>amount</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>grams</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the amount, specified as a string. </td></tr>
    <tr><td class="paramname">grams</td><td>the amount, specified in number of grams.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html" title="A white crystalline substance that gives seawater its characteristic taste and is used for seasoning ...">Salt</a> the given amount of <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html" title="A white crystalline substance that gives seawater its characteristic taste and is used for seasoning ...">Salt</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>ingredients</b></li><li class="navelem"><b>Ingredient</b></li><li class="navelem"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html">Salt</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
