<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: PieDish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PieDish Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to collect Ingredients for baking.  
</p>
<div class="dynheader">
Inheritance diagram for PieDish:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.png" usemap="#PieDish_map" alt=""/>
  <map id="PieDish_map" name="PieDish_map">
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking." alt="BakingUtensil" shape="rect" coords="0,112,91,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa071cfc13d852789ecbaac703de29f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_pie_collection.html">PieCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html#aa071cfc13d852789ecbaac703de29f1c">take</a> (self)</td></tr>
<tr class="memdesc:aa071cfc13d852789ecbaac703de29f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html#aa071cfc13d852789ecbaac703de29f1c">More...</a><br /></td></tr>
<tr class="separator:aa071cfc13d852789ecbaac703de29f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html">BakingUtensil</a></td></tr>
<tr class="memitem:ade702e8d38a39fc4c490a5b7079b53fd inherit pub_methods_classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html#ade702e8d38a39fc4c490a5b7079b53fd">add</a> (self, <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a> item)</td></tr>
<tr class="memdesc:ade702e8d38a39fc4c490a5b7079b53fd inherit pub_methods_classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given item to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a> container.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html#ade702e8d38a39fc4c490a5b7079b53fd">More...</a><br /></td></tr>
<tr class="separator:ade702e8d38a39fc4c490a5b7079b53fd inherit pub_methods_classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c351fff2fa95a661d8bb814d353a32f"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html">PieDish</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html#a3c351fff2fa95a661d8bb814d353a32f">use</a> (str name=None)</td></tr>
<tr class="memdesc:a3c351fff2fa95a661d8bb814d353a32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a> object with the given name.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html#a3c351fff2fa95a661d8bb814d353a32f">More...</a><br /></td></tr>
<tr class="separator:a3c351fff2fa95a661d8bb814d353a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa071cfc13d852789ecbaac703de29f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa071cfc13d852789ecbaac703de29f1c">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_pie_collection.html">PieCollection</a> take </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
PieCollection the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a>, as a PieCollection. </dd></dl>

<p>Reimplemented from <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html#a9db0f48aef273a991d2a506a784f2596">BakingUtensil</a>.</p>

</div>
</div>
<a id="a3c351fff2fa95a661d8bb814d353a32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c351fff2fa95a661d8bb814d353a32f">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html">PieDish</a>' use </td>
          <td>(</td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to assign to the contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a> a new <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a> object with the given name. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html">PieDish</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
