<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Utensil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utensil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to modify or combine Ingredients in specific ways.  
</p>
<div class="dynheader">
Inheritance diagram for Utensil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.png" usemap="#Utensil_map" alt=""/>
  <map id="Utensil_map" name="Utensil_map">
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="303,0,394,24"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking." alt="BakingUtensil" shape="rect" coords="50,112,141,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils." alt="Bowl" shape="rect" coords="151,112,242,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use." alt="Fridge" shape="rect" coords="252,112,343,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g." alt="Oven" shape="rect" coords="353,112,444,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" title="A Kitchen Utensil for cooking Ingredients." alt="Pan" shape="rect" coords="454,112,545,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_plate.html" title="A Kitchen Utensil to serve and/or collect Ingredients." alt="Plate" shape="rect" coords="555,112,646,136"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_tray.html" title="A Kitchen Utensil to collect Ingredients for baking." alt="BakingTray" shape="rect" coords="0,168,91,192"/>
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking." alt="PieDish" shape="rect" coords="101,168,192,192"/>
  </map>
</div></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html">Utensil</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
