<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Oven Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_oven.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oven Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to bake Ingredients in using a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a>, e.g.  
 <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oven:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_oven.png" usemap="#Oven_map" alt=""/>
  <map id="Oven_map" name="Oven_map">
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511ef478aad7eda88463e1cb9f1c3858"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#a511ef478aad7eda88463e1cb9f1c3858">preheat</a> (self, int degrees=20)</td></tr>
<tr class="memdesc:a511ef478aad7eda88463e1cb9f1c3858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preheats the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> to the given temperature.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#a511ef478aad7eda88463e1cb9f1c3858">More...</a><br /></td></tr>
<tr class="separator:a511ef478aad7eda88463e1cb9f1c3858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90f1c165d72eb8ba2232a4b18703db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#adf90f1c165d72eb8ba2232a4b18703db">add</a> (self, <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html">BakingUtensil</a> item)</td></tr>
<tr class="memdesc:adf90f1c165d72eb8ba2232a4b18703db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given item to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" title="A Kitchen Utensil to cool Ingredients before use.">Fridge</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#adf90f1c165d72eb8ba2232a4b18703db">More...</a><br /></td></tr>
<tr class="separator:adf90f1c165d72eb8ba2232a4b18703db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d717159104fac279c175a4f515d02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#ab37d717159104fac279c175a4f515d02">bake</a> (self, float minutes=1)</td></tr>
<tr class="memdesc:ab37d717159104fac279c175a4f515d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bake the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> for a given number of minutes.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#ab37d717159104fac279c175a4f515d02">More...</a><br /></td></tr>
<tr class="separator:ab37d717159104fac279c175a4f515d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32b3cb086efcc303d9f652e9128e92"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html">BakingUtensil</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#a2c32b3cb086efcc303d9f652e9128e92">take</a> (self)</td></tr>
<tr class="memdesc:a2c32b3cb086efcc303d9f652e9128e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a> that was added to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a>, if any.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#a2c32b3cb086efcc303d9f652e9128e92">More...</a><br /></td></tr>
<tr class="separator:a2c32b3cb086efcc303d9f652e9128e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed008e7584e12de12d5d87c9ee46fcf7"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html">Oven</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#aed008e7584e12de12d5d87c9ee46fcf7">use</a> (int degrees=20)</td></tr>
<tr class="memdesc:aed008e7584e12de12d5d87c9ee46fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> object preheated to the given temperature.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html#aed008e7584e12de12d5d87c9ee46fcf7">More...</a><br /></td></tr>
<tr class="separator:aed008e7584e12de12d5d87c9ee46fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_tray.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingTray</a> or <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" title="A Kitchen Utensil to collect Ingredients for baking.">PieDish</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf90f1c165d72eb8ba2232a4b18703db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf90f1c165d72eb8ba2232a4b18703db">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html">BakingUtensil</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item, which should be a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a>, to add to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when you try to add anything except a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a> to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a>, or if the oven is already in use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37d717159104fac279c175a4f515d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d717159104fac279c175a4f515d02">&#9670;&nbsp;</a></span>bake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &#160;</td>
          <td class="paramname"><em>minutes</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>the number of minutes to bake the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> for. Defaults to 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> is currently empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a511ef478aad7eda88463e1cb9f1c3858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ef478aad7eda88463e1cb9f1c3858">&#9670;&nbsp;</a></span>preheat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preheat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>degrees</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>the temperature to preheat the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> to. Defaults to 20 (room temperature). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c32b3cb086efcc303d9f652e9128e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c32b3cb086efcc303d9f652e9128e92">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html">BakingUtensil</a>] take </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a> the most recent BackingUtensil that was put in the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a>. </dd></dl>

</div>
</div>
<a id="aed008e7584e12de12d5d87c9ee46fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed008e7584e12de12d5d87c9ee46fcf7">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html">Oven</a>' use </td>
          <td>(</td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>degrees</em> = <code>20</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>the temperature to preheat the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> to. Defaults to 20 (room temperature).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> a new <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" title="A Kitchen Utensil to bake Ingredients in using a BakingUtensil, e.g.">Oven</a> object preheated to the given temperature. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html">Oven</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
