<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Bowl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bowl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> for mixing Ingredients and dividing this mixture into other Utensils.  
</p>
<div class="dynheader">
Inheritance diagram for Bowl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.png" usemap="#Bowl_map" alt=""/>
  <map id="Bowl_map" name="Bowl_map">
<area href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways." alt="Utensil" shape="rect" coords="0,56,91,80"/>
<area href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" title="An object is Rosemary&#39;s Kitchen, such as an Ingredient or Utensil." alt="KitchenObject" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade702e8d38a39fc4c490a5b7079b53fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#ade702e8d38a39fc4c490a5b7079b53fd">add</a> (self, <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a> item)</td></tr>
<tr class="memdesc:ade702e8d38a39fc4c490a5b7079b53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given item to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#ade702e8d38a39fc4c490a5b7079b53fd">More...</a><br /></td></tr>
<tr class="separator:ade702e8d38a39fc4c490a5b7079b53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bac8ad84aad9e83cb4b756068000e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#ab02bac8ad84aad9e83cb4b756068000e">mix</a> (self)</td></tr>
<tr class="memdesc:ab02bac8ad84aad9e83cb4b756068000e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixes the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#ab02bac8ad84aad9e83cb4b756068000e">More...</a><br /></td></tr>
<tr class="separator:ab02bac8ad84aad9e83cb4b756068000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd37708ed3a46461434650f754d299b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html">Portion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#adbd37708ed3a46461434650f754d299b">take</a> (self, str portion='1')</td></tr>
<tr class="memdesc:adbd37708ed3a46461434650f754d299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given portion of the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#adbd37708ed3a46461434650f754d299b">More...</a><br /></td></tr>
<tr class="separator:adbd37708ed3a46461434650f754d299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082716ebdfd393907bcc459d57b4abd"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html">Portion</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#a2082716ebdfd393907bcc459d57b4abd">divide</a> (self, int portions)</td></tr>
<tr class="memdesc:a2082716ebdfd393907bcc459d57b4abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with a given number of equally divided portions of the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#a2082716ebdfd393907bcc459d57b4abd">More...</a><br /></td></tr>
<tr class="separator:a2082716ebdfd393907bcc459d57b4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d8e66d73bd666ac69030785829c321"><td class="memItemLeft" align="right" valign="top"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a>'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#a05d8e66d73bd666ac69030785829c321">use</a> (str name=None)</td></tr>
<tr class="memdesc:a05d8e66d73bd666ac69030785829c321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> object with the given name.  <a href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html#a05d8e66d73bd666ac69030785829c321">More...</a><br /></td></tr>
<tr class="separator:a05d8e66d73bd666ac69030785829c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade702e8d38a39fc4c490a5b7079b53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade702e8d38a39fc4c490a5b7079b53fd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html">Ingredient</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item, which should be an Ingredient, to add to the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when you try to add anything after using your mixture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2082716ebdfd393907bcc459d57b4abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2082716ebdfd393907bcc459d57b4abd">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[<a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html">Portion</a>] divide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portions</td><td>the number of desired portions to divide the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when you try to divide the contents after having already taken part of them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
List a list of equally divided portions of the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>. </dd></dl>

</div>
</div>
<a id="ab02bac8ad84aad9e83cb4b756068000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02bac8ad84aad9e83cb4b756068000e">&#9670;&nbsp;</a></span>mix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KitchenException</td><td>when you try to mix after using your mixture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbd37708ed3a46461434650f754d299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd37708ed3a46461434650f754d299b">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html">Portion</a> take </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>portion</em> = <code>'1'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Mixture cannot be further altered after having taken part of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portion</td><td>the fraction of the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> to return, as a string (e.g. '1/4'). Defaults to '1'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
Portion the given portion of the current contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>. </dd></dl>

</div>
</div>
<a id="a05d8e66d73bd666ac69030785829c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d8e66d73bd666ac69030785829c321">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> '<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a>' use </td>
          <td>(</td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to assign to the contents of the <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
<a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> a new <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" title="A Kitchen Utensil for mixing Ingredients and dividing this mixture into other Utensils.">Bowl</a> object with the given name. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>utensils</b></li><li class="navelem"><b>Utensil</b></li><li class="navelem"><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html">Bowl</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
