<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Rosemary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkitchen_1_1_rosemary_1_1_rosemary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkitchen_1_1_rosemary_1_1_rosemary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rosemary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa01eda1682efdaaf2bd8c3800902fc81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html#aa01eda1682efdaaf2bd8c3800902fc81">taste</a> (<a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html">KitchenObject</a> kitchen_object)</td></tr>
<tr class="memdesc:aa01eda1682efdaaf2bd8c3800902fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html">Rosemary</a> tastes the given KitchenObject, and prints her findings into the terminal.  <a href="classkitchen_1_1_rosemary_1_1_rosemary.html#aa01eda1682efdaaf2bd8c3800902fc81">More...</a><br /></td></tr>
<tr class="separator:aa01eda1682efdaaf2bd8c3800902fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4344145e131277738b61f2cec2acc26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html#af4344145e131277738b61f2cec2acc26">serve</a> (<a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html">KitchenObject</a> kitchen_object)</td></tr>
<tr class="memdesc:af4344145e131277738b61f2cec2acc26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html">Rosemary</a> serves the given KitchenObject, and prints the result into the terminal.  <a href="classkitchen_1_1_rosemary_1_1_rosemary.html#af4344145e131277738b61f2cec2acc26">More...</a><br /></td></tr>
<tr class="separator:af4344145e131277738b61f2cec2acc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4344145e131277738b61f2cec2acc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4344145e131277738b61f2cec2acc26">&#9670;&nbsp;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def serve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html">KitchenObject</a>&#160;</td>
          <td class="paramname"><em>kitchen_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitchen_object</td><td>the KitchenObject for <a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html">Rosemary</a> to serve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa01eda1682efdaaf2bd8c3800902fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01eda1682efdaaf2bd8c3800902fc81">&#9670;&nbsp;</a></span>taste()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def taste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html">KitchenObject</a>&#160;</td>
          <td class="paramname"><em>kitchen_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitchen_object</td><td>the KitchenObject for <a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html">Rosemary</a> to taste. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kitchen</b></li><li class="navelem"><b>Rosemary</b></li><li class="navelem"><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html">Rosemary</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
