<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rosemary.py: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rosemary.py
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_exception.html" target="_self">KitchenException</a></td><td class="desc">An Exception raised in Rosemary's Kitchen when things go very, very wrong </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1_kitchen_1_1_kitchen_object.html" target="_self">KitchenObject</a></td><td class="desc">An object is Rosemary's Kitchen, such as an Ingredient or Utensil </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" target="_self">Ingredient</a></td><td class="desc">An <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen.">Ingredient</a> in Rosemary's Kitchen </td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" target="_self">Collection</a></td><td class="desc">A <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients </td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_cooked_collection.html" target="_self">CookedCollection</a></td><td class="desc">A cooked <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_mixture.html" target="_self">Mixture</a></td><td class="desc">A <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_mixture.html" title="A Mixture of Ingredients.">Mixture</a> of Ingredients </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_stack.html" target="_self">Stack</a></td><td class="desc">A <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_stack.html" title="A Stack of Ingredients.">Stack</a> of Ingredients </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_3_" class="arrow" onclick="toggleFolder('1_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_temperature_collection.html" target="_self">TemperatureCollection</a></td><td class="desc">A <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients that has been prepared by keeping at a (high or low) temperature </td></tr>
<tr id="row_1_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_3_0_" class="arrow" onclick="toggleFolder('1_0_0_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_baked_collection.html" target="_self">BakedCollection</a></td><td class="desc">A baked <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients </td></tr>
<tr id="row_1_0_0_3_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_pie_collection.html" target="_self">PieCollection</a></td><td class="desc">A baked <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients in the shape of a pie </td></tr>
<tr id="row_1_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_chilled_collection.html" target="_self">ChilledCollection</a></td><td class="desc">A chilled <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_collection.html" title="A Collection of Ingredients.">Collection</a> of Ingredients </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html" target="_self">Portion</a></td><td class="desc">A <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_portion.html" title="A Portion of a Mixture of Ingredients, usually the product of mixing Ingredients in a Bowl.">Portion</a> of a <a class="el" href="classkitchen_1_1ingredients_1_1_collections_1_1_mixture.html" title="A Mixture of Ingredients.">Mixture</a> of Ingredients, usually the product of mixing Ingredients in a Bowl </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_apple.html" target="_self">Apple</a></td><td class="desc">The round fruit of a tree of the rose family, which typically has thin green or red skin and crisp flesh </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_egg.html" target="_self">Egg</a></td><td class="desc">An oval object laid by a female bird, usually containing a developing embryo enclosed in a chalky shell </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" target="_self">Lemon</a></td><td class="desc">A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_5_" class="arrow" onclick="toggleFolder('1_0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_uncountable_ingredient.html" target="_self">UncountableIngredient</a></td><td class="desc">An uncountable <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_ingredient.html" title="An Ingredient in Rosemary&#39;s Kitchen.">Ingredient</a> in Rosemary's Kitchen </td></tr>
<tr id="row_1_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_baking_powder.html" target="_self">BakingPowder</a></td><td class="desc">A mixture of sodium bicarbonate and cream of tartar, used instead of yeast in baking </td></tr>
<tr id="row_1_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_butter.html" target="_self">Butter</a></td><td class="desc">A pale yellow edible fatty substance made by churning cream and used as a spread or in cooking </td></tr>
<tr id="row_1_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_chocolate_chips.html" target="_self">ChocolateChips</a></td><td class="desc">Small pieces of chocolate used in biscuits, cakes, and ice cream </td></tr>
<tr id="row_1_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_cinnamon.html" target="_self">Cinnamon</a></td><td class="desc">An aromatic spice made from the peeled, dried, and rolled bark of a south-east Asian tree </td></tr>
<tr id="row_1_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_cornstarch.html" target="_self">Cornstarch</a></td><td class="desc">Finely ground maize flour, used as a thickener in cooking; cornflour </td></tr>
<tr id="row_1_0_5_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_flour.html" target="_self">Flour</a></td><td class="desc">A powder obtained by grinding grain, typically wheat, and used to make bread, cakes, and pastry </td></tr>
<tr id="row_1_0_5_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_juice.html" target="_self">LemonJuice</a></td><td class="desc">The liquid obtained from a <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a> </td></tr>
<tr id="row_1_0_5_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon_zest.html" target="_self">LemonZest</a></td><td class="desc">The outer part of the peel of a <a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_lemon.html" title="A pale yellow oval citrus fruit with thick skin and fragrant, acidic juice.">Lemon</a>, used as flavouring </td></tr>
<tr id="row_1_0_5_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_milk.html" target="_self">Milk</a></td><td class="desc">An opaque white fluid rich in fat and protein, secreted by female mammals for the nourishment of their young </td></tr>
<tr id="row_1_0_5_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_salt.html" target="_self">Salt</a></td><td class="desc">A white crystalline substance that gives seawater its characteristic taste and is used for seasoning or preserving food </td></tr>
<tr id="row_1_0_5_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_sugar.html" target="_self">Sugar</a></td><td class="desc">A sweet crystalline substance obtained from various plants, especially sugar cane and sugar beet, consisting essentially of sucrose </td></tr>
<tr id="row_1_0_5_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1ingredients_1_1_ingredient_1_1_water.html" target="_self">Water</a></td><td class="desc">A colourless, transparent, odourless liquid that forms the seas, lakes, rivers, and rain and is the basis of the fluids of living organisms </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" target="_self">Utensil</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to modify or combine Ingredients in specific ways </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" target="_self">BakingUtensil</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to collect Ingredients for baking </td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_tray.html" target="_self">BakingTray</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to collect Ingredients for baking </td></tr>
<tr id="row_1_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pie_dish.html" target="_self">PieDish</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to collect Ingredients for baking </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_bowl.html" target="_self">Bowl</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> for mixing Ingredients and dividing this mixture into other Utensils </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_fridge.html" target="_self">Fridge</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to cool Ingredients before use </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_oven.html" target="_self">Oven</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to bake Ingredients in using a <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_baking_utensil.html" title="A Kitchen Utensil to collect Ingredients for baking.">BakingUtensil</a>, e.g </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_pan.html" target="_self">Pan</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> for cooking Ingredients </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_plate.html" target="_self">Plate</a></td><td class="desc">A Kitchen <a class="el" href="classkitchen_1_1utensils_1_1_utensil_1_1_utensil.html" title="A Kitchen Utensil to modify or combine Ingredients in specific ways.">Utensil</a> to serve and/or collect Ingredients </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkitchen_1_1_rosemary_1_1_rosemary.html" target="_self">Rosemary</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
